<component name="libraryTable">
  <library name="Gradle: com.squareup.leakcanary:leakcanary-android-no-op:1.5.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/leakcanary-android-no-op-1.5.4.aar/bf362eea7bcdee047ecbc4003da1a478/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/leakcanary-android-no-op-1.5.4.aar/bf362eea7bcdee047ecbc4003da1a478/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-android-no-op/1.5.4/d511a5c7531ffc9328a17eb06b7fc4fc4321dc51/leakcanary-android-no-op-1.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>