<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/c1c1df0ac5fda2a722e0a5f4e78061eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/c1c1df0ac5fda2a722e0a5f4e78061eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>