<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.1.aar/d677926b500c204bf97c5836cf45abb0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.1.aar/d677926b500c204bf97c5836cf45abb0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>